<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/oakcoin_af.qm</file>
        <file alias="af_ZA">locale/oakcoin_af_ZA.qm</file>
        <file alias="ar">locale/oakcoin_ar.qm</file>
        <file alias="be_BY">locale/oakcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/oakcoin_bg_BG.qm</file>
        <file alias="bg">locale/oakcoin_bg.qm</file>
        <file alias="ca_ES">locale/oakcoin_ca_ES.qm</file>
        <file alias="ca">locale/oakcoin_ca.qm</file>
        <file alias="ca@valencia">locale/oakcoin_ca@valencia.qm</file>
        <file alias="cs">locale/oakcoin_cs.qm</file>
        <file alias="cy">locale/oakcoin_cy.qm</file>
        <file alias="da">locale/oakcoin_da.qm</file>
        <file alias="de">locale/oakcoin_de.qm</file>
        <file alias="el_GR">locale/oakcoin_el_GR.qm</file>
        <file alias="el">locale/oakcoin_el.qm</file>
        <file alias="en_GB">locale/oakcoin_en_GB.qm</file>
        <file alias="en">locale/oakcoin_en.qm</file>
        <file alias="eo">locale/oakcoin_eo.qm</file>
        <file alias="es_AR">locale/oakcoin_es_AR.qm</file>
        <file alias="es_CL">locale/oakcoin_es_CL.qm</file>
        <file alias="es_CO">locale/oakcoin_es_CO.qm</file>
        <file alias="es_DO">locale/oakcoin_es_DO.qm</file>
        <file alias="es_ES">locale/oakcoin_es_ES.qm</file>
        <file alias="es_MX">locale/oakcoin_es_MX.qm</file>
        <file alias="es">locale/oakcoin_es.qm</file>
        <file alias="es_UY">locale/oakcoin_es_UY.qm</file>
        <file alias="es_VE">locale/oakcoin_es_VE.qm</file>
        <file alias="et_EE">locale/oakcoin_et_EE.qm</file>
        <file alias="et">locale/oakcoin_et.qm</file>
        <file alias="eu_ES">locale/oakcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/oakcoin_fa_IR.qm</file>
        <file alias="fa">locale/oakcoin_fa.qm</file>
        <file alias="fi">locale/oakcoin_fi.qm</file>
        <file alias="fr_CA">locale/oakcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/oakcoin_fr_FR.qm</file>
        <file alias="fr">locale/oakcoin_fr.qm</file>
        <file alias="gl">locale/oakcoin_gl.qm</file>
        <file alias="he">locale/oakcoin_he.qm</file>
        <file alias="hi_IN">locale/oakcoin_hi_IN.qm</file>
        <file alias="hr">locale/oakcoin_hr.qm</file>
        <file alias="hu">locale/oakcoin_hu.qm</file>
        <file alias="id_ID">locale/oakcoin_id_ID.qm</file>
        <file alias="it_IT">locale/oakcoin_it_IT.qm</file>
        <file alias="it">locale/oakcoin_it.qm</file>
        <file alias="ja">locale/oakcoin_ja.qm</file>
        <file alias="ka">locale/oakcoin_ka.qm</file>
        <file alias="kk_KZ">locale/oakcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/oakcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/oakcoin_ku_IQ.qm</file>
        <file alias="ky">locale/oakcoin_ky.qm</file>
        <file alias="la">locale/oakcoin_la.qm</file>
        <file alias="lt">locale/oakcoin_lt.qm</file>
        <file alias="lv_LV">locale/oakcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/oakcoin_mk_MK.qm</file>
        <file alias="mn">locale/oakcoin_mn.qm</file>
        <file alias="ms_MY">locale/oakcoin_ms_MY.qm</file>
        <file alias="nb">locale/oakcoin_nb.qm</file>
        <file alias="ne">locale/oakcoin_ne.qm</file>
        <file alias="nl">locale/oakcoin_nl.qm</file>
        <file alias="pam">locale/oakcoin_pam.qm</file>
        <file alias="pl">locale/oakcoin_pl.qm</file>
        <file alias="pt_BR">locale/oakcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/oakcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/oakcoin_ro_RO.qm</file>
        <file alias="ro">locale/oakcoin_ro.qm</file>
        <file alias="ru_RU">locale/oakcoin_ru_RU.qm</file>
        <file alias="ru">locale/oakcoin_ru.qm</file>
        <file alias="sk">locale/oakcoin_sk.qm</file>
        <file alias="sl_SI">locale/oakcoin_sl_SI.qm</file>
        <file alias="sq">locale/oakcoin_sq.qm</file>
        <file alias="sr@latin">locale/oakcoin_sr@latin.qm</file>
        <file alias="sr">locale/oakcoin_sr.qm</file>
        <file alias="sv">locale/oakcoin_sv.qm</file>
        <file alias="ta">locale/oakcoin_ta.qm</file>
        <file alias="th_TH">locale/oakcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/oakcoin_tr_TR.qm</file>
        <file alias="tr">locale/oakcoin_tr.qm</file>
        <file alias="uk">locale/oakcoin_uk.qm</file>
        <file alias="ur_PK">locale/oakcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/oakcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/oakcoin_vi.qm</file>
        <file alias="vi_VN">locale/oakcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/oakcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/oakcoin_zh_HK.qm</file>
        <file alias="zh">locale/oakcoin_zh.qm</file>
        <file alias="zh_TW">locale/oakcoin_zh_TW.qm</file>
    </qresource>
</RCC>
