#!/bin/bash
#
#  oakcoind The oakcoin core server.
#
#
# chkconfig: 345 80 20
# description: oakcoind
# processname: oakcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/oakcoind, see below
if [ -f /etc/sysconfig/oakcoind ]; then
        . /etc/sysconfig/oakcoind
fi

RETVAL=0

prog=oakcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/oakcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/oakcoind}

# oakcoind defaults to /usr/bin/oakcoind, override with BITCOIND_BIN
oakcoind=${BITCOIND_BIN-/usr/bin/oakcoind}

# oakcoind opts default to -disablewallet, override with BITCOIND_OPTS
oakcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $oakcoind $oakcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
