# /etc/conf.d/oakcoind: config file for /etc/init.d/oakcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/oakcoin/oakcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/oakcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/oakcoind.pid"

# Where to write oakcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/oakcoind"

# User and group to own oakcoind process
#BITCOIND_USER="oakcoin"
#BITCOIND_GROUP="oakcoin"

# Path to oakcoind executable
#BITCOIND_BIN="/usr/bin/oakcoind"

# Nice value to run oakcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for oakcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
